<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
      <div class="hidden" id="hidden">
        <h1>Всё Прошло Успешно!</h1>
      </div>
    
    <form class="form" id="form">
      <input type="text" placeholder="Имя" name="name" id="name">
      <input type="password" placeholder="Пароль" name="password" id="password">
      <input type="text" name="number" id="phone" placeholder="+998*******" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
      <input type="email" placeholder="example@gmail.com" id="email">
      <input type="submit" placeholder="Отправить" name="submit" id="submit">
    </form>

    <style>
      body{
        background: #151515;
        color: aliceblue;
      }
      #hidden{
        display: none;
      }
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}


.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0px auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 15px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 5px;
}

body {
  background: #1f1f1f; /* fallback for old browsers */
  background: #1f1f1f;
  background: #1f1f1f;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

    </style>


<script src="https://telegram.org/js/telegram-web-app.js"></script>

  <script>
          
    let tg = window.Telegram.WebApp;
    let login = document.getElementById('name');
    let password = document.getElementById('password');
    let phone = document.getElementById('phone');
    let email = document.getElementById('email');
    let submit = document.getElementById('submit');



    submit.addEventListener('click', () => {
    tg.close();
    });

          
 </script>












      </body>

</html>
